# apicurio-studio

./: pom.xml
back-end/: pom.xml
back-end/hub-api/: pom.xml
back-end/hub-api/src/main/resources/basic-mule-rest-template-error-logging-devops/templates/mule-rest-api-template/: pom.xml
back-end/hub-api/src/main/resources/basic-mule-rest-template-error-logging-devops/templates/mule-rest-api-template/DevOps/Azure/: pipeline.yml
back-end/hub-api/src/main/resources/basic-mule-rest-template-error-logging-devops/templates/mule-rest-api-template/src/main/mule/: global-config.xml
back-end/hub-api/src/main/resources/basic-mule-rest-template-error-logging-devops/templates/mule-rest-api-template/src/main/mule/common/: README.md
back-end/hub-api/src/main/resources/basic-mule-rest-template-error-logging-devops/templates/mule-rest-api-template/src/main/resources/api/: mule-rest-api-template.raml
back-end/hub-api/src/main/resources/basic-mule-rest-template-error-logging-devops/templates/mule-rest-api-template/src/main/resources/properties/: local.yaml
back-end/hub-api/src/main/resources/basic-mule-rest-template-error-logging-devops/templates/mule-rest-api-template/src/main/resources/security/: secure-uat.yaml
distro/server/docs/licenses-keycloak/: licenses.html  licenses.xml
distro/server/domain/configuration/: mgmt-users.properties
distro/server/standalone/configuration/: logging.properties  mgmt-users.properties
distro/server/standalone/configuration/standalone_xml_history/: standalone.initial.xml  standalone.last.xml
distro/server/standalone/configuration/standalone_xml_history/20230502-153633158/: standalone.v1.xml  standalone.v12.xml  standalone.v5.xml
distro/server/standalone/configuration/standalone_xml_history/20230503-161205219/: standalone.v11.xml  standalone.v12.xml  standalone.v13.xml  standalone.v14.xml  standalone.v4.xml
distro/server/standalone/configuration/standalone_xml_history/20230508-173733192/: standalone.v2.xml  standalone.v8.xml  standalone.v9.xml
distro/server/standalone/configuration/standalone_xml_history/20230508-181116264/: standalone.v12.xml  standalone.v13.xml  standalone.v14.xml  standalone.v8.xml
distro/server/standalone/configuration/standalone_xml_history/20230508-205835190/: standalone.v1.xml  standalone.v10.xml  standalone.v11.xml
distro/server/standalone/configuration/standalone_xml_history/20230509-163624952/: standalone.v1.xml  standalone.v12.xml  standalone.v2.xml
distro/server/standalone/configuration/standalone_xml_history/20230511-200944625/: standalone.v1.xml  standalone.v7.xml
distro/server/standalone/configuration/standalone_xml_history/20230511-201405221/: standalone.v12.xml  standalone.v8.xml
distro/server/standalone/configuration/standalone_xml_history/20230511-214801414/: standalone.v1.xml
distro/server/standalone/configuration/standalone_xml_history/20230511-220214086/: standalone.v4.xml  standalone.v8.xml
distro/server/standalone/configuration/standalone_xml_history/current/: standalone.v3.xml
distro/server/standalone/data/: apicurio.mv.db  apicurio.trace.db
distro/server/standalone/data/kernel/: process-uuid
distro/server/standalone/log/: server.log.2023-01-08  server.log.2023-01-09  server.log.2023-01-10  server.log.2023-01-11  server.log.2023-01-13  server.log.2023-01-14  server.log.2023-01-15  server.log.2023-01-16  server.log.2023-01-17  server.log.2023-01-19  server.log.2023-01-21  server.log.2023-01-23  server.log.2023-01-24  server.log.2023-01-26  server.log.2023-01-28  server.log.2023-01-29  server.log.2023-02-01  server.log.2023-02-02  server.log.2023-03-24  server.log.2023-03-25  server.log.2023-03-26  server.log.2023-03-27  server.log.2023-05-01  server.log.2023-05-02  server.log.2023-05-03  server.log.2023-05-08  server.log.2023-05-09
distro/server/standalone/tmp/: startup-marker
distro/server/standalone/tmp/vfs/temp/tempac6d1c4bd053247a/apicurio-studio.war-a310f3c413294a52/: 3rdpartylicenses.txt  index.html  polyfills-es2015.398d1004e83357ab44af.js  polyfills-es5.64c17a464b184c90cf51.js  scripts.c5b90f4230c54be2020f.js  styles.89b46c83e0e25d1015c3.css  version.js
front-end/studio/: package.json
front-end/studio/src/: index.html  version.js
front-end/studio/src/app/: app.component.html  app.component.ts  common-components.module.ts
front-end/studio/src/app/components/: page-error.component.html
front-end/studio/src/app/components/common/: deployment-options.component.ts  monitoring-options.component.ts
front-end/studio/src/app/pages/: 404.page.ts  default.page.ts
front-end/studio/src/app/pages/apis/: apis.page.html  apis.page.ts
front-end/studio/src/app/pages/apis/create/: create.page.ts
front-end/studio/src/app/pages/apis/create/_components/: create-form.component.ts
front-end/studio/src/app/pages/apis/import/: import.page.ts
front-end/studio/src/app/pages/apis/{apiId}/: api-detail.page.html  api-detail.page.ts
front-end/studio/src/app/pages/apis/{apiId}/_components/: generate-project.wizard.html  generate-project.wizard.ts
front-end/studio/src/app/pages/apis/{apiId}/collaboration/: api-collaboration.page.ts
front-end/studio/src/app/pages/apis/{apiId}/collaboration/accept/: api-accept.page.ts
front-end/studio/src/app/pages/apis/{apiId}/copy/: copy.page.ts
front-end/studio/src/app/pages/apis/{apiId}/editor/: api-editor.page.ts  api-teditor.page.ts
front-end/studio/src/app/pages/apis/{apiId}/mock/: mock.page.ts
front-end/studio/src/app/pages/apis/{apiId}/publish/: publish.page.ts
front-end/studio/src/app/pages/apis/{apiId}/template/: template-publication.page.ts
front-end/studio/src/app/pages/dashboard/: dashboard.page.html  dashboard.page.ts
front-end/studio/src/app/pages/settings/: settings.ts
front-end/studio/src/app/pages/settings/accounts/: accounts.page.ts
front-end/studio/src/app/pages/settings/profile/: profile.page.ts
front-end/studio/src/app/pages/settings/validation/: validation.page.ts
front-end/studio/src/app/pages/templates/: templates.page.ts
front-end/studio/src/app/services/: config.service.ts
(+126 files in other folders)
