<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- ORGANIZATION_ID value of master org. -->
	<groupId>[=maven.groupId]</groupId>
	<artifactId>[=maven.artifactId]</artifactId>
	<version>[=maven.appVersion]</version>
	<packaging>mule-application</packaging>

	<name>[=maven.apiName]</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>[=maven.appRuntimeVersion]</app.runtime>
		<mule.maven.plugin.version>3.5.4</mule.maven.plugin.version>
	</properties>
	<!-- Profile Settings -->
	<profiles>
	<#assign deploymentProfile = maven.deploymentProfile> 
	<#if deploymentProfile == "cloudhub">
		<profile>
			<id>ch-profile</id>
			<activation>
				<property>
					<name>deployment</name>
					<value>cloudhub</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mule.tools.maven</groupId>
						<artifactId>mule-maven-plugin</artifactId>
						<version>${mule.maven.plugin.version}</version>
						<extensions>true</extensions>
						<configuration>
							<classifier>mule-application</classifier>
							<cloudHubDeployment>
								<applicationName>${appName}</applicationName>
								<muleVersion>${app.runtime}</muleVersion>
								<username>${username}</username>
								<password>${password}</password>
								<businessGroup>${businessGroup}</businessGroup>
								<environment>${environment}</environment>
								<region>${region}</region>
								<workers>${workers}</workers>
								<workerType>${workerType}</workerType>
								<deploymentTimeout>${timeout}</deploymentTimeout>
								<properties>
									<mule.env>${mule.env}</mule.env>
									<api.id>${api.id}</api.id>
									<property-api.client-id>${property-api.client-id}</property-api.client-id>
									<property-api.client-secret>${property-api.client-secret}</property-api.client-secret>
									<anypoint.platform.client_id>${anypoint.platform.client.id}</anypoint.platform.client_id>
									<anypoint.platform.client_secret>${anypoint.platform.client.secret}</anypoint.platform.client_secret>
								</properties>
							</cloudHubDeployment>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		</#if>
	</profiles>
	<!-- Build Settings -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
	<!-- Dependency settings -->
	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.6.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.2</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<version>1.5.11</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-xml-module</artifactId>
			<version>1.3.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-validation-module</artifactId>
			<version>1.4.5</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.modules</groupId>
			<artifactId>mule-secure-configuration-property-module</artifactId>
			<version>1.2.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<!-- Common Dependency for error handling and logging -->
		<#assign IsLoggingEnabled = commonServices.enableLogging> 
	<#if IsLoggingEnabled>
		<dependency>
		  <groupId>7b7f7c6d-fb9c-41fe-9a73-5eb790721add</groupId>
		  <artifactId>mule-common-logging</artifactId>
		  <version>1.0.0-SNAPSHOT</version>
		  <classifier>mule-plugin</classifier>
		</dependency>
		
		</#if>
		
				<#assign IsErrorHandlerEnabled = commonServices.enableErrorHandling> 
	<#if IsErrorHandlerEnabled>
		<dependency>
		  <groupId>7b7f7c6d-fb9c-41fe-9a73-5eb790721add</groupId>
		  <artifactId>mule-sync-exception-handler-1</artifactId>
		  <version>1.0.0-SNAPSHOT</version>
		  <classifier>mule-plugin</classifier>
		</dependency>
		</#if>
	</dependencies>
	<!-- Repository settings -->
	<repositories>
		<repository>
			<id>Exchange2</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v1/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	<repository>
        	<id>MuleExchangeRepository</id>
        	<name>MuleExchangeRepository</name>
        	<url>https://maven.anypoint.mulesoft.com/api/v1/organizations/7b7f7c6d-fb9c-41fe-9a73-5eb790721add/maven</url>
        	<layout>default</layout>
        </repository> 
	</repositories>
	<!-- Plug-in Repository settings -->
	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<!-- Distribution Repository settings -->
<distributionManagement>
		<repository>
			<id>MuleExchangeRepository</id>
			<name>MuleExchangeRepository</name>
			<url>https://maven.anypoint.mulesoft.com/api/v1/organizations/7b7f7c6d-fb9c-41fe-9a73-5eb790721add/maven</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>
</project>
